# Rename example.env to .env to use this file. This file will be ignored in git and is only for local use.

AEM_TARGETS=['http://admin:admin@localhost:4502', 'http://admin:admin@localhost:4503']
DESKTOP_NOTIFICATIONS=true
ERRORS_IN_OVERLAY=true
OPEN_BROWSER=false
PROXY=''
DEBUG_MODE=false
